###
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "password": "admin"
}


###
POST http://localhost:8080/api/v1/auth/signup
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "firstname": "admin",
  "lastname": "admin",
  "password": "admin"
}

###
POST http://localhost:8080/api/v1/auth/signup
Content-Type: application/json

{
  "email": "admin2gmail.com",
  "firstname": "",
  "lastname": "admin2",
  "password": "admin"
}

